# Se hospedar sua aplicação em algum lugar
# coloque o host aqui:
APP_URL=http://localhost:3000
# endereço do mongo
MONGO_URL=mongodb://dockervm:27017/upload
# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE= <type>
# Pegue esses dados no site S3 IBM
ibm_api_key_id = <DEFAULT_IBM_API_KEY>
ibm_service_instance_id = <DEFAULT_IBM_SERVICE_INSTANCE_ID>
ibm_auth_endpoint = <DEFAULT_IBM_AUTH_ENDPOINT>